<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.main.analyseFragment" >
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >
<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1" >
  <TableRow>

  <Button
  android:id="@+id/analyseOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="analyse"
  android:onClick="analyseOK"
  />
    <Button
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:background="#CDDC39"
        android:text="indicators"
        android:onClick="change"
        />

   <Button
          android:id="@+id/download"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#46A3FF"
          android:layout_column="3"
          android:text="download"
          android:onClick="download"
          />
  <Button
  android:id="@+id/analyseCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="analyseCancel"
  />
  </TableRow>

</TableLayout>
<!--    <HorizontalScrollView-->
<!--        android:id="@+id/sc"-->
<!--        android:scrollbarSize="20dp"-->
<!--        android:layout_width="2000dp"-->
<!--        android:layout_height="700dp">-->
<!--      <LinearLayout-->
<!--          android:layout_width="fill_parent"-->
<!--          android:layout_height="fill_parent"-->
<!--          android:orientation="horizontal">-->
<!--    <ImageView-->
<!--        android:id="@+id/analyseResult"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_width="fill_parent" />-->
<!--      </LinearLayout>-->
<!--    </HorizontalScrollView>-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
</ScrollView>


